<html>
<head><title>论文摘要</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- begin style --><style>
<!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
-->
</style> <!-- end style -->
</head>


<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
		<!--middle begin-->
	    <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#08A1AB">
    <tr>
	<td height="4">
	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="1" cellspacing="0">
	<tr><td class="itm"><a href="javascript:if(confirm('http://hedong.3322.org/hedong/middles/thesis.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://hedong.3322.org/hedong/middles/thesis.html'" tppabs="http://hedong.3322.org/hedong/middles/thesis.html" class=black>
	毕业论文</a> >> 
	论文摘要
 	</td></tr></table></td>
    </tr>
    </table>

    <br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="28%" valign="top" align="center" height="48">
	<a href=''>
	<img border=0 src="manreading.gif" tppabs="http://hedong.3322.org/hedong/icons/manreading.gif" width=140 height=191></a>
	</td>
	<td width="4%" height="48"> </td>
	<td width="68%" align="center" height="48">
	<FONT color=#CC0033 size=4><STRONG>基于Apache的FastCGI技术测试及应用研究<br>The Performance and the Application of FastCGI on Apache Servers</STRONG></FONT></td>
	</tr>
</table>

	<br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
<tr><td Class=line><br><br>
<P>　　摘　　要<br><br>

<P>　　本文在对FastCGI技术及其实现以及相关技术进行了详细分析的基础上，从程序长度、运行时间、上传数据量、回传数据量、资源数量、单点请求及并行请求七方面，对FastCGI的性能进行测试并同CGI进行比较，得出了在具体应用中FastCGI综合性能是CGI的2-5倍且运行更加稳定的结论。升级CGI是FastCGI最主要的应用，实验系统升级前后性能比较结果令人满意。FastCGI与数据库API结合，可实现跨平台异构数据库共享，也可用来开发基于Web的数据库访问中间件。文章最后介绍了如何用FastCGI开发分布式计算系统。<br><br>

<P>　　关键词：　服务器　协议　FastCGI  CGI<br><br>



<P>　　Abstract<br><br>
<P>　　 Seven variables here are used to test the performance of the FastCGI, an improvement of CGI. The experiment data　shows that the FastCGI can run 2-5 times as fast as CGI can. The most common use of FastCGI is to upgrade those CGI- based information distribution system. Test results of 2 demonstrations indicate that it is a wise decision to use FastCGI rather than CGI.  It is easy to share data stored in various database on various platform and to develop the web-based database midware while FastCGI and APIs of databases work together. Finally, a tiny distributed computing system is shown in which FastCGI plays a big role.<br><br>

<P>　　Key Words: Web Server, Protocol, CGI, FastCGI <br><br>

</TD></TR>
<tr><td><div align="right"><font size="2">2001.06.24</font></div></td></tr></TABLE>

<!--middle end-->
		
		<!--middle end-->
</center></body></html>