<html>
<head>
<bgsound src="jin01.mid" tppabs="http://hedong.3322.org/hedong/midi/jin01.mid" loop="-1">
<title>基本状况</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- begin style --><style>
<!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
-->
</style> <!-- end style -->
</head>


<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
		<!--middle begin-->
	    <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#08A1AB">
    <tr>
	<td height="4">
	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="1" cellspacing="0">
	<tr><td class="itm"><a href="javascript:if(confirm('http://hedong.3322.org/hedong/middles/myself.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://hedong.3322.org/hedong/middles/myself.html'" tppabs="http://hedong.3322.org/hedong/middles/myself.html" class=black>
	自我介绍</a> >> 
	个人档案
 	</td></tr></table></td>
    </tr>
    </table>

    <br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
<tr><td align="center">
<FONT color=#CC0033 size=4><STRONG>这就是我</STRONG></FONT></td></tr>
</TABLE>
	<br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
<tr><td Class=line><br><br>
<img src="boy-1.gif" tppabs="http://hedong.3322.org/hedong/icons/boy.gif">
<table>
<tr><td>姓名：^_^</td><td>性别：男</td></tr>
<tr><td>出生日期：1972.11	</td><td>民族：汉</td></tr>
<tr><td>家乡：山东日照</td><td>血型：O</td></tr>
<tr><td>身高：178cm</td><td>体重：78kg</td></tr>
<tr><td></td></tr>
<tr><td><table><tr><td>个人简历：	</td></tr>
<tr><td>79－90：小学、初中、高中</td></tr>	
<tr><td>90－94：山大上学	</td></tr>
<tr><td>94－99：济南工作	</td></tr>
<tr><td>99－01：中信所上学</td></tr>
<tr><td>01－&nbsp;&nbsp;：中信所工作</td><tr>
 </table></td></tr>	
<tr><td></td></tr>
<tr><td><table><tr><td>专业：</td></tr>
<tr><td>本　科：计算机</td></tr>
<tr><td>研究生：情报学</td></tr></table></td></tr>
<tr><td></td></tr>
<tr><td><table><tr><td>爱好：</td></tr>
<tr><td>打乒乓球，看VCD，熬夜</td></tr></table></td></tr>
</table>
    
</TD></TR>
<tr><td><div align="right"><font size="2">2002.01.24</font></div></td></tr></TABLE>

<!--middle end-->
		
</center></body></html>
