<html>
<head>
<bgsound src="jin01-1.mid" tppabs="http://hedong.3322.org/hedong/lefts/midi/jin01.mid" loop="-1">
<title>基本状况</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- begin style --><style>
<!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
-->
</style> <!-- end style -->
</head>


<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
<table border=0 cellpadding=0 cellspacing=0 width=760 align=center>
<TR>
	<td valign=top width=155 bgcolor=#DCF2EE>
		<!--left begin-->
		<table border=0 width=100% cellspacing=5 cellpadding=0>
	<tr bgcolor="#08A1AB"><td class=hdr colspan=2 height=20 align="center">
	<a href="hobbies.html" tppabs="http://hedong.3322.org/hedong/classes/hobbies.html" target="_top"> 
	<font color=#ffffff>业余爱好</font></a> 
	</td></tr>
			<tr><td class=itm valign=top width=26% align="center">-</td>
	    <td class=itm width=74%><a href="pingpong.html" tppabs="http://hedong.3322.org/hedong/middles/pingpong.html" target="middle">
	    乒 乓 球</a></td></tr>

			<tr><td class=itm valign=top width=26% align="center">-</td>
	    <td class=itm width=74%><a href="javascript:if(confirm('http://hedong.3322.org/hedong/middles/videos.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://hedong.3322.org/hedong/middles/videos.html'" tppabs="http://hedong.3322.org/hedong/middles/videos.html" target="middle">
	    网上影视</a></td></tr>

			<tr><td class=itm valign=top width=26% align="center">-</td>
	    <td class=itm width=74%><a href="javascript:if(confirm('http://hedong.3322.org/hedong/middles/books.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://hedong.3322.org/hedong/middles/books.html'" tppabs="http://hedong.3322.org/hedong/middles/books.html" target="middle">
	    汉字学习</a></td></tr>


</table>

<table border=0 width=100% cellspacing=5 cellpadding=0>

	<tr bgcolor="#08A1AB"> <td class=hdr colspan=2 height=20 align="center">
	<font color="#FFFFFF">合作伙伴</font></td></tr>
	<tr><form method="post" action="">
		<td class=itm valign=top colspan="2" align="center"> 
		<select name="contents" onChange=window.open(this.options[this.selectedIndex].value)>
		<option selected>我的好友</option>
		<option value="construction.html">才哥</option>
		<option value="construction.html">小笨</option>
		<option value="construction.html">猪胖</option>
		</select></td></form></tr>
</table> 

<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr align="center"><td>
	<a href="mailto:hdyang@istic.ac.cn">
	<img src="emailme.gif" tppabs="http://hedong.3322.org/hedong/icons/emailme.gif" width="96" height="51" border="0"></a></td></tr>
</table>

		<!--left end-->

</center></body></html>
