<html>
<head>
<bgsound src="jin01.mid" tppabs="http://hedong.3322.org/hedong/midi/jin01.mid" loop="-1">
<title>基本状况</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- begin style --><style>
<!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
-->
</style> <!-- end style -->
</head>


<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
		<!--middle begin-->
	    <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#08A1AB">
    <tr>
	<td height="4">
	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="1" cellspacing="0">
	<tr><td class="itm"><a href="leftrecent-1.html" tppabs="http://hedong.3322.org/hedong/middles/leftrecent.html" class=black>
	最近活动</a> >> 
	主页更新
 	</td></tr></table></td>
    </tr>
    </table>

    <br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="28%" valign="top" align="center" height="48">
	<a href=''>
	<img border=0 src="rat.gif" tppabs="http://hedong.3322.org/hedong/icons/rat.gif" width=140 height=191></a>
	</td>
	<td width="4%" height="48"> </td>
	<td width="68%" align="center" height="48">
	<FONT color=#CC0033 size=4><STRONG>忙里偷闲^_^</STRONG></FONT></td>
	</tr>
	</table>

	<br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
	<tr><td Class=line><br><br>
	<P>　　这次变动是非常大的，一是搬家了，从一台solaris上搬到了一台linux上，二是改了页面的整体框架，用上了frameset，主要考虑到以后维护的方面，再就是把内容狠狠地补充了一下，尽最大限度地不出错4*错误。<br><br>	
	<P>　　看起来似乎没多少工作量，真做起来就不是那么一回事了。业余时间用了不少，断断续续到了今天，只希望你看得还顺眼。<br><br><br>

	</TD></TR>
	<tr><td><div align="right"><font size="2">2002.03.22</font></div></td></tr></TABLE>

	<br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
	<tr><td Class=line><br><br>
	<P>　　因论文中有模型要演示，于是想到建立个表单，进而想到建立一个主页，于是...<br><br>	
	<P>　　就有了眼前的页面。<br><br><br>

	</TD></TR>
	<tr><td><div align="right"><font size="2">2001.06.24</font></div></td></tr></TABLE>

<!--middle end-->
		
</center></body></html>
