<html><head><title>HD's home</title><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style><!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
--></style> </head>

<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
<table cellspacing=0 width=132 border=0>
<tr bgcolor="00C6C7"> 
<td bgcolor="00C6C7"> 
<table cellspacing=0 width=132 bgcolor=#ffffff border=0 cellpadding="0">
<tr valign="top"> 
<td bgcolor="#DCF2EE" height="20" valign="middle"> 
<p align="center"><font color="#FFFFFF"><b><font color="#009999">频道文章搜索</font></b></font></p>
</td>
</tr>
<tr valign="top"> 
<td height="60" valign="middle"> 
<div align="center"> 
<form action="http://hedong.3322.org/hedong/middles/construction.html">
<input type="text" class=itm name="keyword" size="15">
<input type=hidden name=ENTITYID value=15031672>
<input type=hidden name=Dynamic value="yes" >
<input type=hidden name=Query   value="yes" >
<br>
<input type="submit" class=itm name="Submit2" value="查找">
</form>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br> 
</td>
</tr>
</tbody> 
</table> 
<br> 
</body></html>