<html><head><title>欢迎来到HD之家</title><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style><!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
--></style> </head>

<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center><!---<base href="http://168.160.17.8/">--->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
    <td height=3></td>
</tr>
<tr class="itm"> 
    <td bgcolor="#000000" height="1"></td>
</tr>
<tr bgcolor="#08A1AB"> 
    <td height="24" align="center">
	<a href="index.html" tppabs="http://hedong.3322.org/hedong/classes/index.html" 	class=white target="_top">首页</a><font color="#FFFFFF">-</font> 
	<a href="recent.html" tppabs="http://hedong.3322.org/hedong/classes/recent.html" 	class=white target="_top">最近活动</a><font color="#FFFFFF">-</font> 
	<a href="myself.html" tppabs="http://hedong.3322.org/hedong/classes/myself.html" 	class=white target="_top">自我介绍</a><font color="#FFFFFF">-</font> 
	<a href="dailylife.html" tppabs="http://hedong.3322.org/hedong/classes/dailylife.html" 	class=white target="_top">工作学习</a><font color="#FFFFFF">-</font> 
	<a href="thesis.html" tppabs="http://hedong.3322.org/hedong/classes/thesis.html"  	class=white target="_top">毕业论文</a><font color="#FFFFFF">-</font> 
	<a href="interests.html" tppabs="http://hedong.3322.org/hedong/classes/interests.html" 	class=white target="_top">研究兴趣</a><font color="#FFFFFF">-</font> 
	<a href="hobbies.html" tppabs="http://hedong.3322.org/hedong/classes/hobbies.html" 	class=white target="_top">业余爱好</a><font color="#FFFFFF">-</font> 
	<a href="faveriters.html" tppabs="http://hedong.3322.org/hedong/classes/faveriters.html" 	class=white target="_top">常去网站</a><font color="#FFFFFF">-</font> 
	<a href="maps.html" tppabs="http://hedong.3322.org/hedong/classes/maps.html"	 	class=white target="_top">本站地图</a><font color="#FFFFFF">-</font> 
        <a href="index.htm" tppabs="http://hedong.3322.org/" class=red target="_blank">BLOG</a><font color="#FFFFFF">-</font>
	<a href="index_en.html" tppabs="http://hedong.3322.org/hedong/classes/index_en.html" 	class=white target="_top">English Version</a>
    </td>
</tr>
<tr bgcolor="#DCF2EE"> 
    <td height="24" align="center">
	    </td>
</tr>
<tr> 
    <td bgcolor="#000000" height="1"></td>
</tr>
<tr> 
    <td height=5></td>
</tr>
</table>
</body>
</html>
