<html>
<head><title>研究兴趣</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- begin style --><style>
<!--
td {font-size:12px}
.itm {font-size: 12px; font-family: 宋体}
.eng {font-size: 12px; font-family: arial,helvetica}
.line {font-family: 宋体, Arial Narrow, Times New Roman; font-size: 14.8px;line-height:1.4}
a.r {  font-family: "宋体"; font-size: 12px; color: #CC0000; text-decoration: none;}
a.blk:link{color:black;text-decoration : underline;}
a.blk:hover{ color:red;text-decoration : none;}
a.blk:visited{color:black;text-decoration : underline;}
a.red:link{color:red;text-decoration : underline;}
a.blue:link{color:#0090A8;text-decoration : underline;}
a.blue:visited{color:#0090A8;text-decoration : underline;}
a.white:link{color:white;text-decoration : underline;}
a.white:visited{color:white;text-decoration : underline;}
.bordergreen {  border: #BAE592; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.borderblue {  border: #569CA4; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.bordergray {  border: #4C4C4C; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
-->
</style> <!-- end style -->
</head>


<body bgcolor="#ffffff" link="#000099" alink="#cc0000" vlink="#000099" topmargin=8>
<center>
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#08A1AB">
    <tr>
	<td height="4">
	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="1" cellspacing="0">
	<tr><td class="itm"><a href="interests.html" tppabs="http://hedong.3322.org/hedong/classes/interests.html" class=black>
	工作学习</a> >> 
	天气预报
 	</td></tr></table></td>
    </tr>
    </table>

    <br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
<tr><td align="center">
<FONT color=#CC0033 size=4><STRONG>天气信息</STRONG></FONT></td></tr>
</TABLE>
	<br>
	<TABLE border=0 cellpadding=4 cellspacing=4 width=100% height=20>
<tr><td Class=line><br><br>
<P>　　当日：<a href="javascript:if(confirm('http://www.bjmb.gov.cn/today.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.bjmb.gov.cn/today.asp'" tppabs="http://www.bjmb.gov.cn/today.asp">北京气象局</a>。<br><br>
<P>　　多日：<a href="javascript:if(confirm('http://www.tq121.com.cn/cgi-bin/update/nwp.pl?city=BeiJing%2F%B1%B1%BE%A9&searchbtn.x=32&searchbtn.y=4  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.tq121.com.cn/cgi-bin/update/nwp.pl?city=BeiJing%2F%B1%B1%BE%A9&searchbtn.x=32&searchbtn.y=4'" tppabs="http://www.tq121.com.cn/cgi-bin/update/nwp.pl?city=BeiJing%2F%B1%B1%BE%A9&searchbtn.x=32&searchbtn.y=4">7天</a><br><br>
<P>　　<br><br>
<P>　　<br><br>

</TD></TR>
<tr><td><div align="right"><font size="2">2002.03.22</font></div></td></tr></TABLE>


</center></body></html>